{
  "expo": {
    "name": "kukai",
    "slug": "kukai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andre.kukai",
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app requires access to save your meditation sessions as mindfulness data",
        "NSHealthUpdateUsageDescription": "This app requires access to save your meditation sessions as mindfulness data",
        "NSLocationWhenInUseUsageDescription": "此应用需要访问您的位置以提供天气信息和地理位置相关服务",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "此应用需要访问您的位置以提供天气信息和地理位置相关功能",
        "NSLocationAlwaysUsageDescription": "此应用需要访问您的位置以提供天气信息和地理位置相关功能"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andre.kukai",
      "softwareKeyboardLayoutMode": "pan",
      "allowsNotchDisplay": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "barStyle": "light-content"
    },
    "plugins": [
      "expo-asset",
      "expo-sqlite",
      {
        "enableFTS": true,
        "useSQLCipher": true,
        "android": {
          // Override the shared configuration for Android
          "enableFTS": false,
          "useSQLCipher": false
        },
        "ios": {
          //  You can also override the shared configurations for iOS
          "customBuildFlags": ["-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"]
        }
      }
    ],
    "scheme": "kukai",
    "extra": {
      "eas": {
        "projectId": "8ee33501-ec7b-4c56-a239-e273a87a6f87"
      }
    },
    "owner": "andreho",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/8ee33501-ec7b-4c56-a239-e273a87a6f87"
    }
  }
}
