{
  "expo": {
    "name": "kukai",
    "slug": "kukai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andre.kukai",
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app requires access to save your meditation sessions as mindfulness data",
        "NSHealthUpdateUsageDescription": "This app requires access to save your meditation sessions as mindfulness data",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide weather information and location-based services",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to provide weather information and location-based features",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location to provide weather information and location-based features",
        "NSCameraUsageDescription": "This app needs access to your camera to take daily selfies",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save daily selfies",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.andre.kukai"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andre.kukai",
      "softwareKeyboardLayoutMode": "pan",
      "allowsNotchDisplay": true,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.andre.kukai",
              "host": "oauth2redirect"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "barStyle": "light-content"
    },
    "plugins": [
      "expo-asset",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take daily selfies."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.550142175159-r46m01p9l6vlv25g3ou3io7kfn0k3gqa"
        }
      ]
    ],
    "scheme": "com.andre.kukai",
    "extra": {
      "eas": {
        "projectId": "8ee33501-ec7b-4c56-a239-e273a87a6f87"
      }
    },
    "owner": "andreho",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/8ee33501-ec7b-4c56-a239-e273a87a6f87"
    }
  }
}