{
  "expo": {
    "name": "kukai",
    "slug": "kukai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andre.kukai",
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app requires access to save your meditation sessions as mindfulness data",
        "NSHealthUpdateUsageDescription": "This app requires access to save your meditation sessions as mindfulness data",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide weather information and location-based services",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to provide weather information and location-based features",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location to provide weather information and location-based features"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andre.kukai",
      "softwareKeyboardLayoutMode": "resize",
      "allowsNotchDisplay": false,
      "navigationBarColor": "#000000",
      "statusBar": {
        "backgroundColor": "#000000",
        "translucent": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "hidden": false,
      "translucent": false,
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-asset",
      "expo-sqlite"
    ],
    "scheme": "kukai",
    "extra": {
      "eas": {
        "projectId": "8ee33501-ec7b-4c56-a239-e273a87a6f87"
      }
    },
    "owner": "andreho",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/8ee33501-ec7b-4c56-a239-e273a87a6f87"
    }
  }
}
